@import "../../static/css/variable.less";

.home-ads {
  margin-top: 10px;
  .ad__wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .ad__item {
    flex: 0 0 33.33%;
    height: 140px;
  }
  .ad__img {
    width: 100%;
    height: 100%;
  }
}