body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑","Times New Roman",Georgia,Serif;
}
*::after,
*::before {
    box-sizing: inherit;
}
li {
    list-style: none;
}
input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}

// 加载中
.loading {
    font-size: 14px;
    color: #999;
    text-align: center;
}